# Use vi mode
setw -g mode-keys vi

set -g history-limit 20000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Copy Paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Colours (Vim)
set -g default-terminal "screen-256color"

# Sane scrolling
set -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-mouse on

# copying and pasting
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# 75/25 split
unbind ^T
bind ^T split-window -h -p 25

# tile all windows
unbind =
bind = select-layout tiled

# Resize panes with arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl arrow to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

setw -g automatic-rename

setw -g aggressive-resize on
